<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.streaminer</groupId>
    <artifactId>streaminer-storm</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>streaminer-storm</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>bintray-mayconbordin-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/mayconbordin/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.mayconbordin</groupId>
            <artifactId>streaminer</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.streaminer</groupId>
            <artifactId>streaminer</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>